[pytest]
addopts = --cov warc2zim -vv --cov-report=xml --cov-report=term
testpaths =
    tests

[tox]
envlist = py36, py37, py38, black

[testenv]
deps =
    pytest
    pytest-cov
    coverage
commands =
    py.test

[testenv:black]
deps =
    black
commands = black --check .
